{
  "name": "nad-t748-control",
  "version": "1.0.2",
  "description": "NAD T748 serial (RS-232) control app — headless OSD replacement. Windows portable .exe.",
  "author": "sturm",
  "license": "MIT",
  "private": true,
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "package": "electron-vite build && electron-builder --win portable --x64",
    "probe": "tsx scripts/probe.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "serialport": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.3.0",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "vitest": "^2.0.4"
  },
  "build": {
    "appId": "com.sturm.nadt748control",
    "productName": "NAD T748 Control",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "asar": true,
    "asarUnpack": [
      "**/*.node",
      "node_modules/serialport/**",
      "node_modules/@serialport/**"
    ],
    "npmRebuild": true,
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "nad-t748-control-${version}-portable.${ext}"
    },
    "portable": {
      "artifactName": "nad-t748-control-${version}-portable.${ext}"
    }
  }
}
